In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
from datetime import timedelta
import time

In [2]:
df = pd.read_csv('../data/marathon_results_2016.csv', index_col='Bib',
                 usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'])
df = df[(df['40K'] != '-') & (df['Half'] != '-')]
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
df.head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
5,21,M,Addis Ababa,NaN,ETH,0 days 01:06:45,0 days 02:05:59,0:05:04,7559.0,4005.0
1,26,M,Ambo,NaN,ETH,0 days 01:06:46,0 days 02:05:59,0:05:06,7559.0,4006.0
6,31,M,Addis Ababa,NaN,ETH,0 days 01:06:44,0 days 02:06:47,0:05:07,7607.0,4004.0
11,33,M,Kitale,NaN,KEN,0 days 01:06:46,0 days 02:06:47,0:05:07,7607.0,4006.0
14,23,M,Eldoret,NaN,KEN,0 days 01:06:46,0 days 02:08:11,0:05:11,7691.0,4006.0

In [3]:
country_city = df.groupby(by=['Country', 'City'])

In [6]:
country_city.size()

Country  City
ALB      Tirana                                         1
AND      La Massana                                     1
ARG      Avellaneda                                     1
         Bernal                                         1
         Buenos Aires                                  10
                                                       ..
VEN      Caracas                                        5
         Puerto Ordaz                                   1
VGB      Road Town, Tortola, British Virgin Islands     1
VIE      Ngo Quyen Haiphong                             1
ZIM      Harare                                         1
Length: 6013, dtype: int64

In [7]:
country_city.mean().head()

                       Age  TotalSeconds  HalfSeconds
Country City
ALB     Tirana        48.0       12730.0       6133.0
AND     La Massana    47.0       11306.0       5684.0
ARG     Avellaneda    41.0       13223.0       6776.0
        Bernal        27.0       10844.0       5454.0
        Buenos Aires  47.1       12801.4       6386.9

In [9]:
country_city.get_group(('USA', 'San Francisco')).head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
796,28,M,San Francisco,CA,USA,0 days 01:18:12,0 days 02:29:21,0:06:02,8961.0,4692.0
36,30,M,San Francisco,CA,USA,0 days 01:14:21,0 days 02:30:00,0:06:05,9000.0,4461.0
1267,27,M,San Francisco,CA,USA,0 days 01:19:24,0 days 02:33:24,0:06:11,9204.0,4764.0
644,51,M,San Francisco,CA,USA,0 days 01:19:29,0 days 02:37:08,0:06:22,9428.0,4769.0
827,33,M,San Francisco,CA,USA,0 days 01:18:52,0 days 02:38:13,0:06:24,9493.0,4732.0

In [10]:
sex_age = df.groupby(by=["M/F","Age"])

In [11]:
sex_age.size()

M/F  Age
F    18       9
     19      24
     20      44
     21      73
     22     133
           ...
M    78       7
     79       2
     80       3
     81       1
     83       1
Length: 125, dtype: int64

In [12]:
sex_age.mean().head()

         TotalSeconds  HalfSeconds
M/F Age
F   18   16050.666667  7999.888889
    19   15351.958333  7473.666667
    20   13835.931818  6871.045455
    21   14717.630137  7246.479452
    22   14366.421053  7091.097744

In [15]:
sex_age.get_group(('M', 25)).head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
271,25,M,Hull,MA,USA,0 days 01:12:57,0 days 02:23:40,0:05:48,8620.0,4377.0
200,25,M,Colorado Springs,CO,USA,0 days 01:15:01,0 days 02:25:27,0:05:51,8727.0,4501.0
124,25,M,Auckland,NaN,NZL,0 days 01:12:31,0 days 02:24:55,0:05:53,8695.0,4351.0
452,25,M,Philadelphia,PA,USA,0 days 01:14:31,0 days 02:27:25,0:05:58,8845.0,4471.0
216,25,M,Chicago,IL,USA,0 days 01:17:30,0 days 02:29:15,0:06:01,8955.0,4650.0

In [18]:
country_city.get_group(('POL','Warsaw'))

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
5149,39,M,Warsaw,NaN,POL,0 days 01:23:53,0 days 02:39:57,0:06:27,9597.0,5033.0
3068,50,M,Warsaw,NaN,POL,0 days 01:27:55,0 days 02:51:40,0:06:58,10300.0,5275.0
2574,31,M,Warsaw,NaN,POL,0 days 01:25:01,0 days 02:56:13,0:07:09,10573.0,5101.0
1371,42,M,Warsaw,NaN,POL,0 days 01:40:43,0 days 03:17:05,0:07:57,11825.0,6043.0
17306,37,F,Warsaw,NaN,POL,0 days 01:48:14,0 days 03:34:40,0:08:41,12880.0,6494.0
13634,52,M,Warsaw,NaN,POL,0 days 01:46:06,0 days 03:40:27,0:08:54,13227.0,6366.0
18091,43,F,Warsaw,NaN,POL,0 days 01:46:47,0 days 03:46:05,0:09:09,13565.0,6407.0
31898,63,M,Warsaw,NaN,POL,0 days 02:19:15,0 days 05:06:24,0:12:30,18384.0,8355.0

In [19]:
len(country_city.get_group(('POL','Warsaw')))

8

In [20]:
sex_age.agg({
    'TotalSeconds': ['mean', 'sum'],
    'HalfSeconds' : ['mean', 'sum']
})

         TotalSeconds             HalfSeconds
                 mean        sum         mean       sum
M/F Age
F   18   16050.666667   144456.0  7999.888889   71999.0
    19   15351.958333   368447.0  7473.666667  179368.0
    20   13835.931818   608781.0  6871.045455  302326.0
    21   14717.630137  1074387.0  7246.479452  528993.0
    22   14366.421053  1910734.0  7091.097744  943116.0
...               ...        ...          ...       ...
M   78   16833.714286   117836.0  8414.571429   58902.0
    79   14803.500000    29607.0  7507.500000   15015.0
    80   15755.000000    47265.0  7775.666667   23327.0
    81   20887.000000    20887.0  8912.000000    8912.0
    83   16550.000000    16550.0  8089.000000    8089.0

[125 rows x 4 columns]

In [21]:
functions = ['mean','sum','count']

In [22]:
sex_age.agg({
    'TotalSeconds' : functions,
    'HalfSeconds' : functions
})

         TotalSeconds                   HalfSeconds
                 mean        sum count         mean       sum count
M/F Age
F   18   16050.666667   144456.0     9  7999.888889   71999.0     9
    19   15351.958333   368447.0    24  7473.666667  179368.0    24
    20   13835.931818   608781.0    44  6871.045455  302326.0    44
    21   14717.630137  1074387.0    73  7246.479452  528993.0    73
    22   14366.421053  1910734.0   133  7091.097744  943116.0   133
...               ...        ...   ...          ...       ...   ...
M   78   16833.714286   117836.0     7  8414.571429   58902.0     7
    79   14803.500000    29607.0     2  7507.500000   15015.0     2
    80   15755.000000    47265.0     3  7775.666667   23327.0     3
    81   20887.000000    20887.0     1  8912.000000    8912.0     1
    83   16550.000000    16550.0     1  8089.000000    8089.0     1

[125 rows x 6 columns]