In [58]:
import pandas as pd
import numpy as np

In [59]:
suppliers = pd.read_csv('../data/northwind-mongo-master/suppliers.csv',
                       usecols=['SupplierID', 'CompanyName', 'City'])

In [60]:
products = pd.read_csv('../data/northwind-mongo-master/products.csv',
                      usecols=['ProductID', 'ProductName', 'SupplierID'])

In [61]:
suppliers.head()

   SupplierID                         CompanyName         City
0           1                      Exotic Liquids       London
1           2          New Orleans Cajun Delights  New Orleans
2           3           Grandma Kelly's Homestead    Ann Arbor
3           4                       Tokyo Traders        Tokyo
4           5  Cooperativa de Quesos 'Las Cabras'       Oviedo

In [62]:
products.head()

   ProductID                   ProductName  SupplierID
0          1                          Chai           1
1          2                         Chang           1
2          3                 Aniseed Syrup           1
3          4  Chef Anton's Cajun Seasoning           2
4          5        Chef Anton's Gumbo Mix           2

In [63]:
sup_prod = suppliers.merge(products, on='SupplierID', indicator=True)

In [64]:
sup_prod.head()

,SupplierID,CompanyName,City,ProductID,ProductName,_merge
0,1,Exotic Liquids,London,1,Chai,both
1,1,Exotic Liquids,London,2,Chang,both
2,1,Exotic Liquids,London,3,Aniseed Syrup,both
3,2,New Orleans Cajun Delights,New Orleans,4,Chef Anton's Cajun Seasoning,both
4,2,New Orleans Cajun Delights,New Orleans,5,Chef Anton's Gumbo Mix,both

In [65]:
suppliers.set_index('SupplierID', inplace=True)

In [66]:
sup_prod = suppliers.merge(right=products, on='SupplierID', indicator=True)

In [67]:
sup_prod.head()

,SupplierID,CompanyName,City,ProductID,ProductName,_merge
0,1,Exotic Liquids,London,1,Chai,both
1,1,Exotic Liquids,London,2,Chang,both
2,1,Exotic Liquids,London,3,Aniseed Syrup,both
3,2,New Orleans Cajun Delights,New Orleans,4,Chef Anton's Cajun Seasoning,both
4,2,New Orleans Cajun Delights,New Orleans,5,Chef Anton's Gumbo Mix,both

In [68]:
sup_prod_1 = suppliers.merge(products, left_index=True, right_on='SupplierID', indicator=True)

In [69]:
sup_prod_1.head()

,CompanyName,City,ProductID,ProductName,SupplierID,_merge
0,Exotic Liquids,London,1,Chai,1,both
1,Exotic Liquids,London,2,Chang,1,both
2,Exotic Liquids,London,3,Aniseed Syrup,1,both
3,New Orleans Cajun Delights,New Orleans,4,Chef Anton's Cajun Seasoning,2,both
4,New Orleans Cajun Delights,New Orleans,5,Chef Anton's Gumbo Mix,2,both

In [70]:
products.set_index('SupplierID', inplace=True)

In [71]:
suppliers.merge(products, indicator=True, left_index=True, right_index=True).head()

,CompanyName,City,ProductID,ProductName,_merge
SupplierID,,,,,
1,Exotic Liquids,London,1,Chai,both
1,Exotic Liquids,London,2,Chang,both
1,Exotic Liquids,London,3,Aniseed Syrup,both
2,New Orleans Cajun Delights,New Orleans,4,Chef Anton's Cajun Seasoning,both
2,New Orleans Cajun Delights,New Orleans,5,Chef Anton's Gumbo Mix,both

In [72]:
suppliers.join(products).head()

,CompanyName,City,ProductID,ProductName
SupplierID,,,,
1,Exotic Liquids,London,1,Chai
1,Exotic Liquids,London,2,Chang
1,Exotic Liquids,London,3,Aniseed Syrup
2,New Orleans Cajun Delights,New Orleans,4,Chef Anton's Cajun Seasoning
2,New Orleans Cajun Delights,New Orleans,5,Chef Anton's Gumbo Mix

In [73]:
suppliers.reset_index(inplace=True)

In [74]:
suppliers.merge(products, left_on='SupplierID', right_index=True, indicator=True).head()

,SupplierID,CompanyName,City,ProductID,ProductName,_merge
0,1,Exotic Liquids,London,1,Chai,both
0,1,Exotic Liquids,London,2,Chang,both
0,1,Exotic Liquids,London,3,Aniseed Syrup,both
1,2,New Orleans Cajun Delights,New Orleans,4,Chef Anton's Cajun Seasoning,both
1,2,New Orleans Cajun Delights,New Orleans,5,Chef Anton's Gumbo Mix,both

In [76]:
products.reset_index(inplace=True)

In [77]:
products.rename({'SupplierID':'supplier_id'}, axis='columns', inplace=True)

In [78]:
products.head()

   supplier_id  ProductID                   ProductName
0            1          1                          Chai
1            1          2                         Chang
2            1          3                 Aniseed Syrup
3            2          4  Chef Anton's Cajun Seasoning
4            2          5        Chef Anton's Gumbo Mix

In [79]:
suppliers.merge(products, left_on='SupplierID', right_on='supplier_id', indicator=True)

,SupplierID,CompanyName,City,supplier_id,ProductID,ProductName,_merge
0,1,Exotic Liquids,London,1,1,Chai,both
1,1,Exotic Liquids,London,1,2,Chang,both
2,1,Exotic Liquids,London,1,3,Aniseed Syrup,both
3,2,New Orleans Cajun Delights,New Orleans,2,4,Chef Anton's Cajun Seasoning,both
4,2,New Orleans Cajun Delights,New Orleans,2,5,Chef Anton's Gumbo Mix,both
...,...,...,...,...,...,...,...
72,27,Escargots Nouveaux,Montceau,27,58,Escargots de Bourgogne,both
73,28,Gai pâturage,Annecy,28,59,Raclette Courdavault,both
74,28,Gai pâturage,Annecy,28,60,Camembert Pierrot,both
75,29,Forêts d'érables,Ste-Hyacinthe,29,61,Sirop d'érable,both
76,29,Forêts d'érables,Ste-Hyacinthe,29,62,Tarte au sucre,both