In [1]:
import pandas as pd
import numpy as np

In [2]:
fortune = pd.read_csv('../data/Fortune_500_2017.csv',
                      usecols=['Rank','Title','Employees','Profits','Assets'],
                      index_col='Rank')

In [11]:
fortune.head(10)

                   Title  Employees  Profits  Assets
Rank
1                Walmart    2300000  13643.0  198825
2     Berkshire Hathaway     367700  24074.0  620854
3                  Apple     116000  45687.0  321686
4            Exxon Mobil      72700   7840.0  330314
5               McKesson      68000   2258.0   56563
6     UnitedHealth Group     230000   7017.0  122810
7             CVS Health     204000   5317.0   94462
8         General Motors     225000   9427.0  221690
9                   AT&T     268540  12976.0  403821
10            Ford Motor     201000   4596.0  237951

In [4]:
fortune.rank()

      Title  Employees  Profits  Assets
Rank
1     475.0      500.0    490.0   462.0
2      72.0      494.0    498.0   490.0
3      46.0      444.0    500.0   480.0
4     178.0      407.0    474.0   481.0
5     300.0      396.5    399.0   391.0
...     ...        ...      ...     ...
496   303.0      283.0    171.0    10.0
497   439.0       26.0    172.5   149.0
498   494.0       80.5     44.5   375.0
499   468.0       27.0     44.5   208.0
500     3.0      440.5     74.0    13.0

[500 rows x 4 columns]

In [12]:
fortune.nlargest(columns='Employees', n=10)

                   Title  Employees  Profits  Assets
Rank
1                Walmart    2300000  13643.0  198825
18                Kroger     443000   1975.0   36505
399   Yum China Holdings     420000    502.0    3727
32                   IBM     414400  11872.0  117470
23            Home Depot     406000   7957.0   42966
112           McDonaldâ€™s     375000   4686.5   31024
2     Berkshire Hathaway     367700  24074.0  620854
12            Amazon.com     341400   2371.0   83402
58                 FedEx     335767   1820.0   46064
46                   UPS     335520   3431.0   40377

In [13]:
fortune['Employees'].rank(ascending=False).head()

Rank
1      1.0
2      7.0
3     57.0
4     94.0
5    104.5
Name: Employees, dtype: float64

In [14]:
fortune['RankByEmployee'] = fortune['Employees'].rank(ascending=False)

In [22]:
fortune.head()

,Title,Employees,Profits,Assets,RankByEmployee,RankByProfits
Rank,,,,,,
1,Walmart,2300000,13643.0,198825,1.0,11.0
2,Berkshire Hathaway,367700,24074.0,620854,7.0,3.0
3,Apple,116000,45687.0,321686,57.0,1.0
4,Exxon Mobil,72700,7840.0,330314,94.0,27.0
5,McKesson,68000,2258.0,56563,104.5,102.0

In [23]:
fortune['Profits'].rank(ascending=False).head()

Rank
1     11.0
2      3.0
3      1.0
4     27.0
5    102.0
Name: Profits, dtype: float64

In [24]:
fortune['RankByProfits'] = fortune['Profits'].rank(ascending=False)

In [25]:
fortune.head()

,Title,Employees,Profits,Assets,RankByEmployee,RankByProfits
Rank,,,,,,
1,Walmart,2300000,13643.0,198825,1.0,11.0
2,Berkshire Hathaway,367700,24074.0,620854,7.0,3.0
3,Apple,116000,45687.0,321686,57.0,1.0
4,Exxon Mobil,72700,7840.0,330314,94.0,27.0
5,McKesson,68000,2258.0,56563,104.5,102.0

In [26]:
fortune.nlargest(n=3, columns='Assets')

,Title,Employees,Profits,Assets,RankByEmployee,RankByProfits
Rank,,,,,,
20,Fannie Mae,7000,12313.0,3287968,446.5,15.0
21,J.P. Morgan Chase,243355,24733.0,2490972,20.0,2.0
26,Bank of America Corp.,208024,17906.0,2187702,29.0,6.0

In [38]:
fortune.nsmallest(n=3, columns='Assets')

,Title,Employees,Profits,Assets,RankByEmployee,RankByProfits
Rank,,,,,,
395,A-Mark Precious Metals,83,9.3,437,500.0,434.0
247,Core-Mark Holding,7688,54.2,1497,434.0,430.0
495,Big Lots,23150,152.8,1608,266.0,403.0

# data filtering

In [39]:
isEmployeesRankFirst10 = fortune['RankByEmployee'] <= 10

In [43]:
isEmployeesRankFirst10.head()

Rank
1     True
2     True
3    False
4    False
5    False
Name: RankByEmployee, dtype: bool

In [44]:
isProfitRankFirst10 = fortune.RankByProfits <= 10

In [45]:
isProfitRankFirst10.head()

Rank
1    False
2     True
3     True
4    False
5    False
Name: RankByProfits, dtype: bool

In [48]:
fortune[isEmployeesRankFirst10 & isProfitRankFirst10]

,Title,Employees,Profits,Assets,RankByEmployee,RankByProfits
Rank,,,,,,
2,Berkshire Hathaway,367700,24074.0,620854,7.0,3.0

In [49]:
isEmployeesRankMore400 = fortune.RankByEmployee >= 400

In [50]:
fortune[isEmployeesRankMore400 & isProfitRankFirst10]

             Title  Employees  Profits  Assets  RankByEmployee  RankByProfits
Rank
148   Altria Group       8300  14239.0   45932           424.0           10.0

In [59]:
fortune.head(142)

,Title,Employees,Profits,Assets,RankByEmployee,RankByProfits
Rank,,,,,,
1,Walmart,2300000,13643.0,198825,1.0,11.0
2,Berkshire Hathaway,367700,24074.0,620854,7.0,3.0
3,Apple,116000,45687.0,321686,57.0,1.0
4,Exxon Mobil,72700,7840.0,330314,94.0,27.0
5,McKesson,68000,2258.0,56563,104.5,102.0
...,...,...,...,...,...,...
138,Southwest Airlines,53536,2244.0,23286,138.0,104.0
139,Emerson Electric,103500,1635.0,21743,66.0,137.0
140,Staples,61503,-1497.0,8271,118.0,488.0
141,Plains GP Holdings,5100,94.0,26103,465.0,419.0
142,Penske Automotive Group,24000,342.9,8861,261.5,344.0