In [65]:
import pandas as pd
import numpy as np

In [66]:
professions = pd.read_csv('../data/Prestige.csv')

In [67]:
professions.head()

                  name  education  income  women  prestige  census  type
0   gov.administrators      13.11   12351  11.16      68.8    1113  prof
1     general.managers      12.26   25879   4.02      69.1    1130  prof
2          accountants      12.77    9271  15.70      63.4    1171  prof
3  purchasing.officers      11.42    8865   9.11      56.8    1175  prof
4             chemists      14.62    8403  11.68      73.5    2111  prof

In [68]:
dict = pd.DataFrame({
    'name':'data scientist',
    'education': np.NaN,
    'income': np.NaN,
    'women': np.NaN,
    'prestige': np.NaN,
    'census': np.NaN,
    'type':np.NaN,
},
index=[0])

In [69]:
dict.head()

             name  education  income  women  prestige  census  type
0  data scientist        NaN     NaN    NaN       NaN     NaN   NaN

In [70]:
professions = pd.concat([professions ,dict], ignore_index=True)

In [71]:
professions

                    name  education   income  women  prestige  census  type
0     gov.administrators      13.11  12351.0  11.16      68.8  1113.0  prof
1       general.managers      12.26  25879.0   4.02      69.1  1130.0  prof
2            accountants      12.77   9271.0  15.70      63.4  1171.0  prof
3    purchasing.officers      11.42   8865.0   9.11      56.8  1175.0  prof
4               chemists      14.62   8403.0  11.68      73.5  2111.0  prof
..                   ...        ...      ...    ...       ...     ...   ...
98          taxi.drivers       7.93   4224.0   3.59      25.1  9173.0    bc
99          longshoremen       8.37   4753.0   0.00      26.1  9313.0    bc
100          typesetters      10.00   6462.0  13.58      42.2  9511.0    bc
101          bookbinders       8.55   3617.0  70.87      35.2  9517.0    bc
102       data scientist        NaN      NaN    NaN       NaN     NaN   NaN

[103 rows x 7 columns]

In [72]:
taxi = professions[professions['name'] == 'taxi.drivers']

In [73]:
professions.drop(98, inplace=True)

In [74]:
professions.tail()

               name  education  income  women  prestige  census type
97      bus.drivers       7.58  5562.0   9.47      35.9  9171.0   bc
99     longshoremen       8.37  4753.0   0.00      26.1  9313.0   bc
100     typesetters      10.00  6462.0  13.58      42.2  9511.0   bc
101     bookbinders       8.55  3617.0  70.87      35.2  9517.0   bc
102  data scientist        NaN     NaN    NaN       NaN     NaN  NaN

In [75]:
professions = pd.concat([professions, taxi], ignore_index=True)

In [76]:
professions.tail()

               name  education  income  women  prestige  census type
98     longshoremen       8.37  4753.0   0.00      26.1  9313.0   bc
99      typesetters      10.00  6462.0  13.58      42.2  9511.0   bc
100     bookbinders       8.55  3617.0  70.87      35.2  9517.0   bc
101  data scientist        NaN     NaN    NaN       NaN     NaN  NaN
102    taxi.drivers       7.93  4224.0   3.59      25.1  9173.0   bc

In [77]:
professions.drop(columns='census')

                    name  education   income  women  prestige  type
0     gov.administrators      13.11  12351.0  11.16      68.8  prof
1       general.managers      12.26  25879.0   4.02      69.1  prof
2            accountants      12.77   9271.0  15.70      63.4  prof
3    purchasing.officers      11.42   8865.0   9.11      56.8  prof
4               chemists      14.62   8403.0  11.68      73.5  prof
..                   ...        ...      ...    ...       ...   ...
98          longshoremen       8.37   4753.0   0.00      26.1    bc
99           typesetters      10.00   6462.0  13.58      42.2    bc
100          bookbinders       8.55   3617.0  70.87      35.2    bc
101       data scientist        NaN      NaN    NaN       NaN   NaN
102         taxi.drivers       7.93   4224.0   3.59      25.1    bc

[103 rows x 6 columns]

In [ ]:
professions