In [19]:
import pandas as pd
import numpy as np

In [20]:
fuel = pd.read_csv('../data/fuel.csv', usecols=['Year','Make','Model','Range (FT1)','City Range (FT1)'], index_col=['Year','Make','Model'])

In [21]:
fuel.head()

                                    Range (FT1)  City Range (FT1)
Year Make       Model
1984 Alfa Romeo GT V6 2.5                   0.0               0.0
                GT V6 2.5                   0.0               0.0
                Spider Veloce 2000          0.0               0.0
                Spider Veloce 2000          0.0               0.0
     AM General DJ Po Vehicle 2WD           0.0               0.0

In [22]:
fuel.sort_index(inplace=True)

In [25]:
fuel.head()

                                   Range (FT1)  City Range (FT1)
Year Make       Model
1984 AM General DJ Po Vehicle 2WD          0.0               0.0
                DJ Po Vehicle 2WD          0.0               0.0
                FJ8c Post Office           0.0               0.0
                FJ8c Post Office           0.0               0.0
     Alfa Romeo GT V6 2.5                  0.0               0.0

In [26]:
fuel.head()

                                   Range (FT1)  City Range (FT1)
Year Make       Model
1984 AM General DJ Po Vehicle 2WD          0.0               0.0
                DJ Po Vehicle 2WD          0.0               0.0
                FJ8c Post Office           0.0               0.0
                FJ8c Post Office           0.0               0.0
     Alfa Romeo GT V6 2.5                  0.0               0.0

In [28]:
fuel = fuel.swaplevel(i=0,j=1)
fuel.sort_index(inplace=True)
fuel.head(10)

                                           Range (FT1)  City Range (FT1)
Make             Year Model
AM General       1984 DJ Po Vehicle 2WD            0.0               0.0
                      DJ Po Vehicle 2WD            0.0               0.0
                      FJ8c Post Office             0.0               0.0
                      FJ8c Post Office             0.0               0.0
                 1985 Post Office DJ5 2WD          0.0               0.0
                      Post Office DJ8 2WD          0.0               0.0
ASC Incorporated 1987 GNX                          0.0               0.0
Acura            1986 Integra                      0.0               0.0
                      Integra                      0.0               0.0
                      Legend                       0.0               0.0

In [29]:
fuel.loc[('Alfa Romeo',1984,'Spider Veloce 2000')]

                                    Range (FT1)  City Range (FT1)
Make       Year Model
Alfa Romeo 1984 Spider Veloce 2000          0.0               0.0
                Spider Veloce 2000          0.0               0.0

In [30]:
fuel = fuel.swaplevel(i=1, j=2)
fuel.sort_index(inplace=True)

In [31]:
fuel.head()

                                     Range (FT1)  City Range (FT1)
Make       Model               Year
AM General DJ Po Vehicle 2WD   1984          0.0               0.0
                               1984          0.0               0.0
           FJ8c Post Office    1984          0.0               0.0
                               1984          0.0               0.0
           Post Office DJ5 2WD 1985          0.0               0.0

In [32]:
fuel.loc[('Alfa Romeo', 'Spider Veloce 2000', 1984)]

                                    Range (FT1)  City Range (FT1)
Make       Model              Year
Alfa Romeo Spider Veloce 2000 1984          0.0               0.0
                              1984          0.0               0.0