In [2]:
import pandas as pd
import numpy as np
from datetime import datetime
from datetime import timedelta
import time

In [3]:
df = pd.read_csv('../data/marathon_results_2016.csv', index_col='Bib',
usecols=['Bib','40K','Half','Pace','Age','M/F',
 'Country','State','City'])
df = df[(df['40K'] != '-') & (df['Half'] != '-')]
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
df.head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
5,21,M,Addis Ababa,NaN,ETH,0 days 01:06:45,0 days 02:05:59,0:05:04,7559.0,4005.0
1,26,M,Ambo,NaN,ETH,0 days 01:06:46,0 days 02:05:59,0:05:06,7559.0,4006.0
6,31,M,Addis Ababa,NaN,ETH,0 days 01:06:44,0 days 02:06:47,0:05:07,7607.0,4004.0
11,33,M,Kitale,NaN,KEN,0 days 01:06:46,0 days 02:06:47,0:05:07,7607.0,4006.0
14,23,M,Eldoret,NaN,KEN,0 days 01:06:46,0 days 02:08:11,0:05:11,7691.0,4006.0

In [4]:
df = df.head(10)
group_city = df.groupby(by="City")

In [5]:
group_city.head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
5,21,M,Addis Ababa,NaN,ETH,0 days 01:06:45,0 days 02:05:59,0:05:04,7559.0,4005.0
1,26,M,Ambo,NaN,ETH,0 days 01:06:46,0 days 02:05:59,0:05:06,7559.0,4006.0
6,31,M,Addis Ababa,NaN,ETH,0 days 01:06:44,0 days 02:06:47,0:05:07,7607.0,4004.0
11,33,M,Kitale,NaN,KEN,0 days 01:06:46,0 days 02:06:47,0:05:07,7607.0,4006.0
14,23,M,Eldoret,NaN,KEN,0 days 01:06:46,0 days 02:08:11,0:05:11,7691.0,4006.0
3,29,M,Eldoret,NaN,KEN,0 days 01:06:46,0 days 02:09:07,0:05:13,7747.0,4006.0
9,31,M,Eldoret,NaN,KEN,0 days 01:06:47,0 days 02:08:12,0:05:14,7692.0,4007.0
17,27,M,Nijmegen,NaN,NED,0 days 01:06:47,0 days 02:08:38,0:05:16,7718.0,4007.0
7,29,M,Addis Ababa,NaN,ETH,0 days 01:06:45,0 days 02:10:57,0:05:18,7857.0,4005.0
43,28,M,Dallas,TX,USA,0 days 01:07:57,0 days 02:12:47,0:05:25,7967.0,4077.0

In [7]:
#for city in group_city:
 #print(city[0])

In [8]:
#for city in group_city:
#print(city[0], len(city[1]))

In [9]:
#for city, city_data in group_city:
# print(city, len(city_data))

In [10]:
#for city, city_data in group_city:
#print(city, city_data.nsmallest(1,"TotalSeconds"))

In [ ]:
#the_best_per_city = pd.DataFrame()
#for city, city_data in group_city:
 # append is depreciated, we use pd.concat instead
 # the_best_per_city = the_best_per_city.append(
 # city_data.nsmallest(1,"TotalSeconds"))
 #the_best_per_city = pd.concat([the_best_per_city, 
 #city_data.nsmallest(1,"TotalSeconds")])
 #the_best_per_city.head(5)